version: '3.7'

services:
  chat_api:
    image: indentity_api
    depends_on:
      - "chat_db"
    container_name: indentity_api1
    ports:
      - "5071:80"
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - chat

  chat_db:
    image: postgres:latest
    container_name: indentity_api
    environment:
      - POSTGRES_PASSWORD=asd12345
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - chat_db_data:/var/lib/postgresql/data/
    networks:
      - chat

networks:
  chat:
    driver: bridge

volumes:
  chat_db_data: